import { Interview } from "../components/Interview/types";

// const json = 'const json2 = `[{	"_id": 4004400100,	"interview_datetime": "2021-09-01 16:11:00",	"app_id": 10010010011,	"answers_on_questions": {		"I1": "Добрый день у аппарата Сергей, Я разговариваю с Лопатиным Иваном Ивановичем?",		"A1": "Да, я слушаю",		"I2": "Я сотрудник Банка, а вы оставляли заявку на получение кредита наличными на сумму сто тысяч пятьсот рублей ноль копеек на пять месяцев. Все верно?",		"A2": "Верно",		"I3": "К сожалению, мы не можем одобрит вам данный кредит, тем не менее, если у вас есть возможность оставить залог, это может быть квартира, автомобиль, то решение по заявке может быть пересмотрено",		"A3": "Знаете, я удивлен вашим решением, потому что мне кажется, такая сумма может быть выдана без залога, тем более с моей зарплатой и профессией. Я думаю, что могу и без залога получить одобрение в другом банке. И поэтому сейчас не готов рассматривать оформление залога",		"I4": "Оформление договора обеспечения займет всего лишь несколько минут и потом в течение дня сотрудники оценят вашу недвижимость",		"A4": "Не думаю, что меня это интересует",		"I5": "Залоговая недвижимость остается в вашей собственности и использовании",		"A5": "Всего доброго"	}}, {	"_id": 4004400101,	"interview_datetime": "2021-09-29 18:14:08",	"app_id": 10010010022,	"answers_on_questions": {		"A0": "Я слушаю",		"I1": "Здравствуйте. Меня зовут Алексей. Я сотрудник Банка. Нуждин Борис Станиславович?",		"A1": "Слушаю",		"I2": " Ранее вы оставляли заявку на сумму девятьсот восемьдесят семь тысяч четыреста рублей рублей на покупку автомобиля киа. Все верно?",		"A2": "Да, все верно",		"I3": "Нам нужно уточнить детали по вашей заявке. У вас паспорт при себе?",		"A3": "Секундочку. Сейчас я достану. Да",		"I4": "Предлагаю в первую очередь сверить паспортные данные. Назовите серию и номер паспорта, пожалуйста",		"A4": "******************",		"I5": "Спасибо. Вы указали в качестве места работы ООО “Вперёд”. Это еще актуально?",		"A5": "Нет, я уволился с этого места. Сейчас, сейчас нахожусь в поиске работы",		"I6": "То есть у вас нету официального дохода?",		"A6": "Да, но есть неофициальный",		"I7": "В каком размере?",		"A7": "Ну, около шестидесяти пяти тысяч рублей месяц",		"I8": "Хорошо, у вас не зарегистрированный бизнес или помощь родственников?",		"A8": "Я занимаюсь составлением натальных карт и гороскопов",		"I9": "Отлично. Вы можете указать контактное лицо, для связи с вами?",		"A9": "Да, мой отец Нуждин Станислав Валерьевич",		"I10": "Вы проживаете вместе?",		"A10": "Да. У вас такой голос глубокий. Мне кажется, вы по знаку зодиака лев",		"I11": "Нет, я водолей. Ваша заявка будет рассмотрена. С вами свяжется сотрудник в течение недели",		"A11": "Спасибо. До свидания"	}}, {	"_id": 4004400102,	"interview_datetime": "2021-09-22 15:14:08",	"app_id": 10010010020,	"answers_on_questions": {		"I1": "Добрый день. Меня зовут Рауль. Я сотрудник Банк. Медведев Юрий Ефремович? ",		"A1": "Да",		"I2": "Вы оставили заявку на получение кредита, наличными на сумму пятьсот две тысячи рублей. Все верно?",		"A2": "Да, верно",		"I3": "Есть возможность ответить на несколько вопросов?",		"A3": "Да, мне удобно разговаривать",		"I4": "Замечательно, вам потребуется паспорт. У вас с собой.",		"A4": "С собой. Да",		"I5": "Предлагаю в первую очередь сверить данные. Назовите серию и номер паспорта, пожалуйста",		"A5": "******************",		"I6": "Укажите, пожалуйста, организацию, в которой вы работаете",		"A6": "Я сейчас работу в таксопарке",		"I7": "Чем вы занимаетесь",		"A7": "Я таксист",		"I8": "Хорошо, у вас в какой форме вы устроены?",		"A8": "Пятьдесят шестьдесят тысяч рублей обычно",		"I9": "Соответственно, какой средний доход за последние три месяца вы получили?",		"I10": "если у вас дополнительные доходы?",		"A10": "Да, я продаю свои картины, а это примерно пятнадцать тысяч в месяц дохода",		"I11": "На какой срок вы рассматриваете кредитования",		"A11": "хотелось бы на два года. А анкете я, кажется, указывал 20 месяцев",		"I12": "Нам потребуется дополнительный способ связи с вами, а это может быть контакты родственника друга знакомого. Хорошо?",		"A12": "Я оставлю телефон своей жены. *************",		"I13": "Как обращаться?",		"A13": "Екатерина Ивановна Медведева",		"I14": "Вы живете вместе?",		"A14": "Спасибо. На связи.",		"I15": "Спасибо. Мы свяжемся с вам в ближайшее время, чтобы сообщить решение по заявке."	}},{	"_id": 4004400102,	"interview_datetime": "2021-09-22 15:14:08",	"app_id": 10010010020,	"answers_on_questions": {		"I1": "Добрый день. Меня зовут Рауль. Я сотрудник Банк. Медведев Юрий Ефремович? ",		"A1": "Да",		"I2": "Вы оставили заявку на получение кредита, наличными на сумму пятьсот две тысячи рублей. Все верно?",		"A2": "Да, верно",		"I3": "Есть возможность ответить на несколько вопросов?",		"A3": "Да, мне удобно разговаривать",		"I4": "Замечательно, вам потребуется паспорт. У вас с собой.",		"A4": "С собой. Да",		"I5": "Предлагаю в первую очередь сверить данные. Назовите серию и номер паспорта, пожалуйста",		"A5": "******************",		"I6": "Укажите, пожалуйста, организацию, в которой вы работаете",		"A6": "Я сейчас работу в таксопарке",		"I7": "Чем вы занимаетесь",		"A7": "Я таксист",		"I8": "Хорошо, у вас в какой форме вы устроены?",		"A8": "Пятьдесят шестьдесят тысяч рублей обычно",		"I9": "Соответственно, какой средний доход за последние три месяца вы получили?",		"I10": "если у вас дополнительные доходы?",		"A10": "Да, я продаю свои картины, а это примерно пятнадцать тысяч в месяц дохода",		"I11": "На какой срок вы рассматриваете кредитования",		"A11": "хотелось бы на два года. А анкете я, кажется, указывал 20 месяцев",		"I12": "Нам потребуется дополнительный способ связи с вами, а это может быть контакты родственника друга знакомого. Хорошо?",		"A12": "Я оставлю телефон своей жены. *************",		"I13": "Как обращаться?",		"A13": "Екатерина Ивановна Медведева",		"I14": "Вы живете вместе?",		"A14": "Спасибо. На связи.",		"I15": "Спасибо. Мы свяжемся с вам в ближайшее время, чтобы сообщить решение по заявке."	}}]`';
const json = '[{	"_id": 4004400100,	"interview_datetime": "2021-09-01 16:11:00",	"app_id": 10010010011,	"answers_on_questions": {		"I1": "Добрый день у аппарата Сергей, Я разговариваю с Лопатиным Иваном Ивановичем?",		"A1": "Да, я слушаю",		"I2": "Я сотрудник Банка, а вы оставляли заявку на получение кредита наличными на сумму сто тысяч пятьсот рублей ноль копеек на пять месяцев. Все верно?",		"A2": "Верно",		"I3": "К сожалению, мы не можем одобрит вам данный кредит, тем не менее, если у вас есть возможность оставить залог, это может быть квартира, автомобиль, то решение по заявке может быть пересмотрено",		"A3": "Знаете, я удивлен вашим решением, потому что мне кажется, такая сумма может быть выдана без залога, тем более с моей зарплатой и профессией. Я думаю, что могу и без залога получить одобрение в другом банке. И поэтому сейчас не готов рассматривать оформление залога",		"I4": "Оформление договора обеспечения займет всего лишь несколько минут и потом в течение дня сотрудники оценят вашу недвижимость",		"A4": "Не думаю, что меня это интересует",		"I5": "Залоговая недвижимость остается в вашей собственности и использовании",		"A5": "Всего доброго"	}}]';
// console.log(json);


const json2 = `[{
	"_id": 4004400100,
	"interview_datetime": "2021-09-01 16:11:00",
	"app_id": 10010010011,
	"answers_on_questions": {
		"I1": "Добрый день у аппарата Сергей, Я разговариваю с Лопатиным Иваном Ивановичем?",
		"A1": "Да, я слушаю",
		"I2": "Я сотрудник Банка, а вы оставляли заявку на получение кредита наличными на сумму сто тысяч пятьсот рублей ноль копеек на пять месяцев. Все верно?",
		"A2": "Верно",
		"I3": "К сожалению, мы не можем одобрит вам данный кредит, тем не менее, если у вас есть возможность оставить залог, это может быть квартира, автомобиль, то решение по заявке может быть пересмотрено",
		"A3": "Знаете, я удивлен вашим решением, потому что мне кажется, такая сумма может быть выдана без залога, тем более с моей зарплатой и профессией. Я думаю, что могу и без залога получить одобрение в другом банке. И поэтому сейчас не готов рассматривать оформление залога",
		"I4": "Оформление договора обеспечения займет всего лишь несколько минут и потом в течение дня сотрудники оценят вашу недвижимость",
		"A4": "Не думаю, что меня это интересует",
		"I5": "Залоговая недвижимость остается в вашей собственности и использовании",
		"A5": "Всего доброго"
	}
}, {
	"_id": 4004400101,
	"interview_datetime": "2021-09-29 18:14:08",
	"app_id": 10010010022,
	"answers_on_questions": {
		"A0": "Я слушаю",
		"I1": "Здравствуйте. Меня зовут Алексей. Я сотрудник Банка. Нуждин Борис Станиславович?",
		"A1": "Слушаю",
		"I2": " Ранее вы оставляли заявку на сумму девятьсот восемьдесят семь тысяч четыреста рублей рублей на покупку автомобиля киа. Все верно?",
		"A2": "Да, все верно",
		"I3": "Нам нужно уточнить детали по вашей заявке. У вас паспорт при себе?",
		"A3": "Секундочку. Сейчас я достану. Да",
		"I4": "Предлагаю в первую очередь сверить паспортные данные. Назовите серию и номер паспорта, пожалуйста",
		"A4": "******************",
		"I5": "Спасибо. Вы указали в качестве места работы ООО “Вперёд”. Это еще актуально?",
		"A5": "Нет, я уволился с этого места. Сейчас, сейчас нахожусь в поиске работы",
		"I6": "То есть у вас нету официального дохода?",
		"A6": "Да, но есть неофициальный",
		"I7": "В каком размере?",
		"A7": "Ну, около шестидесяти пяти тысяч рублей месяц",
		"I8": "Хорошо, у вас не зарегистрированный бизнес или помощь родственников?",
		"A8": "Я занимаюсь составлением натальных карт и гороскопов",
		"I9": "Отлично. Вы можете указать контактное лицо, для связи с вами?",
		"A9": "Да, мой отец Нуждин Станислав Валерьевич",
		"I10": "Вы проживаете вместе?",
		"A10": "Да. У вас такой голос глубокий. Мне кажется, вы по знаку зодиака лев",
		"I11": "Нет, я водолей. Ваша заявка будет рассмотрена. С вами свяжется сотрудник в течение недели",
		"A11": "Спасибо. До свидания"
	}
}, {
	"_id": 4004400102,
	"interview_datetime": "2021-09-22 15:14:08",
	"app_id": 10010010020,
	"answers_on_questions": {
		"I1": "Добрый день. Меня зовут Рауль. Я сотрудник Банк. Медведев Юрий Ефремович? ",
		"A1": "Да",
		"I2": "Вы оставили заявку на получение кредита, наличными на сумму пятьсот две тысячи рублей. Все верно?",
		"A2": "Да, верно",
		"I3": "Есть возможность ответить на несколько вопросов?",
		"A3": "Да, мне удобно разговаривать",
		"I4": "Замечательно, вам потребуется паспорт. У вас с собой.",
		"A4": "С собой. Да",
		"I5": "Предлагаю в первую очередь сверить данные. Назовите серию и номер паспорта, пожалуйста",
		"A5": "******************",
		"I6": "Укажите, пожалуйста, организацию, в которой вы работаете",
		"A6": "Я сейчас работу в таксопарке",
		"I7": "Чем вы занимаетесь",
		"A7": "Я таксист",
		"I8": "Хорошо, у вас в какой форме вы устроены?",
		"A8": "Пятьдесят шестьдесят тысяч рублей обычно",
		"I9": "Соответственно, какой средний доход за последние три месяца вы получили?",
		"I10": "если у вас дополнительные доходы?",
		"A10": "Да, я продаю свои картины, а это примерно пятнадцать тысяч в месяц дохода",
		"I11": "На какой срок вы рассматриваете кредитования",
		"A11": "хотелось бы на два года. А анкете я, кажется, указывал 20 месяцев",
		"I12": "Нам потребуется дополнительный способ связи с вами, а это может быть контакты родственника друга знакомого. Хорошо?",
		"A12": "Я оставлю телефон своей жены. *************",
		"I13": "Как обращаться?",
		"A13": "Екатерина Ивановна Медведева",
		"I14": "Вы живете вместе?",
		"A14": "Спасибо. На связи.",
		"I15": "Спасибо. Мы свяжемся с вам в ближайшее время, чтобы сообщить решение по заявке."
	}
}]`

export const interviewPlaceholder: Interview[] = JSON.parse(json2);